# Despite

./: README.md  pom.xml
src/main/java/com/despite/: DespiteApplication.java
src/main/java/com/despite/config/: Authz.java  CustomUserDetailsService.java  DaoConfig.java  SecurityConfig.java
src/main/java/com/despite/config/helper/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/main/java/com/despite/controllers/: ExerciseController.java  HomeController.java  WorkoutController.java
src/main/java/com/despite/entities/: Exercise.java  ExerciseDetails.java  Role.java  User.java  Workout.java  WorkoutDetails.java
src/main/java/com/despite/entities/helper/: ExerciseNotFound.java  WorkoutNotFound.java
src/main/java/com/despite/entities/helper/exception/: ExerciseNotFound.java  WorkoutNotFound.java
src/main/java/com/despite/repository/: ExerciseRepository.java  UserRepository.java  WorkoutDetailsRepository.java  WorkoutRepository.java
src/main/java/com/despite/services/: ExerciseService.java  IExerciseService.java  IUserService.java  IWorkoutService.java  UserService.java  WorkoutService.java
src/main/java/com/despite/services/helper/: CustomUserDetails.java  CustomUserDetailsService.java  IPrincipalResolver.java  PrincipalResolver.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/main/resources/: application.properties  database.properties  log4j2.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.sql
src/test/groovy/com/despite/controllers/: WorkoutControllerSpec.groovy
src/test/groovy/com/despite/repository/: UserRepositorySpec.groovy
src/test/java/com/despite/: DespiteApplicationTests.java
src/test/java/com/despite/controllers/: WorkoutControllerTest.java
src/test/java/com/despite/repository/: UserRepositoryTest.java  WorkoutRepositoryTest.java
src/test/resources/: database.properties
