database.url=jdbc:mysql://localhost:3306/despitedb
database.user=despite
database.password=password
database.max.pool.size=30
database.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
