database.url=jdbc:mysql://127.0.0.1:3306/despite?autoReconnect=true&useSSL=false
database.user=despite
database.password=despite
database.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# PROPERTIES FOR REST API TESTS ;)
#database.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#database.driver=org.h2.Driver
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
