database.url=jdbc:mysql://127.0.0.1:3306/despite
database.user=root
database.password=password
database.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
